# Registeration-TzuChi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/patientviewer/: PatientViewerApp.java
src/main/java/com/example/patientviewer/model/: RegistrationStation.java  Row2.java  Row5.java  Row6.java  Row8.java  ZebraPrinterUtil.java
src/main/resources/com/example/patientviewer/: styles.css
